--------------------------------------------------------------------------------
Command:            /util/academic/intel/17.0/compilers_and_libraries_2017/linux/mpi/intel64/bin/mpirun -np 2 ./delaunay-triangulation points.csv 32 dt-edges.txt
Massif arguments:   (none)
ms_print arguments: massif.out.28242
--------------------------------------------------------------------------------


    KB
78.08^                                                                    #   
     |                                                                  @@#   
     |                                   ::: :  ::::@           :     ::@@#   
     |                                   : :::::::::@::      :@::  :@:::@@#:::
     |                          :::::::::: :::: ::::@:::::@:::@:::::@:::@@#:::
     |                         @: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |                  :@::@::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |                  :@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |     ::::::::@@@@::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |     :       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |    ::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |    ::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |    ::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |   @::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |   @::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |   @::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |   @::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |   @::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |   @::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
     |  @@::       @   ::@: @::@: ::::: :: :::: ::::@:::::@:::@:::::@:::@@#:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   7.537

Number of snapshots: 86
 Detailed snapshots: [2, 3, 6, 10, 12, 16, 40, 47, 55, 65, 73, 74, 77, 78 (peak)]

--------------------------------------------------------------------------------
